# Thmanyah-poc

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thmanyah/thmanyahdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thmanyah/thmanyahdemo/ui/home/: HomeScreenActivityTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thmanyah/thmanyahdemo/: MyApp.kt
app/src/main/java/com/thmanyah/thmanyahdemo/ui/: HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  NavigationKeys.kt
app/src/main/java/com/thmanyah/thmanyahdemo/ui/common/: BigSquareList.kt  HeaderItemUI.kt  QueueList.kt  SearchInput.kt  SquareList.kt  TwoLinesGridList.kt
app/src/main/java/com/thmanyah/thmanyahdemo/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/thmanyah/thmanyahdemo/ui/home/homeui/: BigSquareList.kt  HeaderItemUI.kt  HomeScreen.kt  QueueList.kt  SquareList.kt  TwoLinesGridList.kt
app/src/main/java/com/thmanyah/thmanyahdemo/ui/home/models/: HomeIntent.kt  HomeResult.kt  HomeState.kt
app/src/main/java/com/thmanyah/thmanyahdemo/ui/homeui/: BigSquareList.kt  HeaderItemUI.kt  HomeScreen.kt  QueueList.kt  SquareList.kt  TwoLinesGridList.kt
app/src/main/java/com/thmanyah/thmanyahdemo/ui/models/: ItemBigSquareData.kt  ItemQueueData.kt  ItemSquareData.kt  ItemTwoLinesGridData.kt  MainTab.kt  ThmanyahError.kt  UiState.kt
app/src/main/java/com/thmanyah/thmanyahdemo/ui/models/home/: HomeSectionUiModel.kt  HomeUiModel.kt  ItemBigSquareData.kt  ItemQueueData.kt  ItemSquareData.kt  ItemTwoLinesGridData.kt  PaginationUiModel.kt
app/src/main/java/com/thmanyah/thmanyahdemo/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/thmanyah/thmanyahdemo/ui/search/searchui/: SearchInput.kt  SearchScreen.kt
app/src/main/java/com/thmanyah/thmanyahdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thmanyah/thmanyahdemo/ui/utils/: AppConfig.kt  ErrorHandling.kt  HomeMapper.kt  NavigationKeys.kt  SearchMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thmanyah/thmanyahdemo/: ExampleUnitTest.kt
app/src/test/java/com/thmanyah/thmanyahdemo/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/thmanyah/thmanyahdemo/ui/search/: SearchViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/thmanyah/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/thmanyah/data/: ApiService.kt
data/src/main/java/com/thmanyah/data/di/: ApiServicesModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoriesModule.kt  UseCaseModule.kt
data/src/main/java/com/thmanyah/data/mapper/: HomeMapper.kt  SearchMapper.kt
data/src/main/java/com/thmanyah/data/models/: Constants.kt  ContentItemDto.kt  ContentType.kt  HomeResponseDto.kt  PaginationDto.kt  SearchResponseDto.kt  SectionDto.kt
data/src/main/java/com/thmanyah/data/repositoriesImpl/: HomeRepoImpl.kt
data/src/main/java/com/thmanyah/data/utils/: ErrorHandling.kt  FlowExt.kt  SectionDeserializer.kt
data/src/test/java/com/thmanyah/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/thmanyah/domain/ext/: StringExt.kt
domain/src/main/java/com/thmanyah/domain/models/: ContentItem.kt  ContentType.kt  HomeResponse.kt  Pagination.kt  SearchResponse.kt  Section.kt  SectionType.kt
domain/src/main/java/com/thmanyah/domain/repositories/: HomeRepo.kt
domain/src/main/java/com/thmanyah/domain/usecases/: GetHomeDataUseCase.kt  SearchUseCase.kt
domain/src/test/java/com/thmanyah/domain/ext/: StringExtTest.kt
domain/src/test/java/com/thmanyah/domain/usecases/: GetHomeDataUseCaseTest.kt  SearchUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
